<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ACJavaFXApplication.jnlp">
    <information>
        <title>ACJavaFXApplication</title>
        <vendor>Adam Combs</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ACJavaFXApplication.jar" size="28285" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="acjavafxapplication.ACJavaFXApplication" name="ACJavaFXApplication"/>
</jnlp>

